@foreach($items as $item)
  <item>
    <shop_url>{{ $item->shop_url }}</shop_url>
    <sc_corp></sc_corp>
    <sc_name></sc_name>
    <shopname>{{ $item->title }}</shopname>
    <shopname_kana></shopname_kana>
    <shop_rogo></shop_rogo>
    <shop_img01>{{ $item->image_url }}</shop_img01>
    <shop_img02></shop_img02>
    <shop_img03></shop_img03>
    <shop_img04></shop_img04>
    <shop_img05></shop_img05>
    <shop_img06></shop_img06>
    <shop_img07></shop_img07>
    <shop_img08></shop_img08>
    <shop_img09></shop_img09>
    <shop_img10></shop_img10>
    <p_category></p_category>
    <c_category></c_category>
    <shop_tag></shop_tag>
    <description>{{ $item->description }}</description>
    <tel_01>{{ $item->contact }}</tel_01>
    <fax></fax>
    <freedial></freedial>
    <url>{{ $item->website }}</url>
    <e_mail></e_mail>
    <r_holiday>{{ $item->holiday }}</r_holiday>
    <n_serts></n_serts>
    <n_rooms></n_rooms>
    <n_floors>{{ $item->floor }}</n_floors>
    <o_hours_a>{{ $item->business_hours }}</o_hours_a>
    <o_hours_b></o_hours_b>
    <o_hours_c></o_hours_c>
    <o_hours_d></o_hours_d>
    <o_hours_lo></o_hours_lo>
    <other></other>
    <tiket_gate></tiket_gate>
    <reservation_tel></reservation_tel>
    <reservation_internet></reservation_internet>
    <e_money></e_money>
    <smoking></smoking>
    <c_chair></c_chair>
    <group></group>
    <item_01></item_01>
    <p_range01></p_range01>
    <item_02></item_02>
    <p_range02></p_range02>
    <item_03></item_03>
    <p_range03></p_range03>
    <item_04></item_04>
    <p_range04></p_range04>
    <item_05></item_05>
    <p_range05></p_range05>
    <item_06></item_06>
    <p_range06></p_range06>
    <item_07></item_07>
    <p_range07></p_range07>
    <item_08></item_08>
    <p_range08></p_range08>
    <free_url_name_01></free_url_name_01>
    <free_url_01></free_url_01>
    <free_url_name_02></free_url_name_02>
    <free_url_02></free_url_02>
    <free_url_name_03></free_url_name_03>
    <free_url_03></free_url_03>
    <r_name_01></r_name_01>
    <r_name_content_01></r_name_content_01>
    <r_name_02></r_name_02>
    <r_name_content_02></r_name_content_02>
    <r_name_03></r_name_03>
    <r_name_content_03></r_name_content_03>
    <r_name_04></r_name_04>
    <r_name_content_04></r_name_content_04>
    <r_name_05></r_name_05>
    <r_name_content_05></r_name_content_05>
    <pub_date></pub_date>
    <end_pub></end_pub>
  </item>
@endforeach
