@charset "utf-8";
.clr:before,
.clr:after {
  content: " ";
  display: table;
}
.clr:after {
  clear: both;
}
.clr {
  *zoom: 1;
}
.txtVertical {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}
.searchBoxFrom .keyBox .keyword::-webkit-input-placeholder {
  color: #a2977d;
}
.searchBoxFrom .keyBox .keyword::-moz-placeholder {
  color: #a2977d;
}
.searchBoxFrom .keyBox .keyword:-ms-input-placeholder {
  color: #a2977d;
}
/* //////////////////////////////////////////////////////////////////////////////// */
/* min-width:769px */
/* //////////////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 769px) {
  .wrap {
    width: 1024px;
    margin: 0 auto;
  }
  .pos {
    position: relative;
  }
  .btn {
    border: none;
    display: block;
    color: #000;
    cursor: pointer;
    line-height: 1;
    outline: none;
    text-align: center;
    text-decoration: none;
    white-space: normal;
  }
  /* breadcrumbs */
  .breadcrumbs .breadcrumbsList {
    padding: 6px 0 5px 0;
  }
  .breadcrumbs .breadcrumbsList >li {
    display: inline-block;
    vertical-align: top;
    color: #000;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  .breadcrumbs .breadcrumbsList >li {
    padding-right: 20px;
    position: relative;
  }
  .breadcrumbs .breadcrumbsList >li a {
    color: #e5793a;
    text-decoration: underline;
  }
  .breadcrumbs .breadcrumbsList >li a img {
    position: relative;
    top: 1px;
  }
  .breadcrumbs .breadcrumbsList >li:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 8px;
    margin: auto;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-top: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .breadcrumbs .breadcrumbsList >li:last-child:after {
    content: none;
  }
  /* searchBoxFrom */
  .searchBoxFrom {
    padding: 0 30px 60px;
  }
  .searchBoxFrom .inner {
    border-radius: 20px;
    background: #fff;
    padding: 40px 50px 50px 50px;
  }
  .searchBoxFrom .searchBoxTtl {
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.18em;
    padding-bottom: 25px;
  }
  .searchBoxFrom .unit {
    border-top: solid 1px #c1b492;
    position: relative;
  }
  .searchBoxFrom .unit .row {
    display: table;
    width: 100%;
  }
  .searchBoxFrom .unit .row >dt,
  .searchBoxFrom .unit .row >dd {
    display: table-cell;
    vertical-align: middle;
  }
  .searchBoxFrom .unit .row >dt >p {
    color: #958e7c;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.07em;
  }
  .searchBoxFrom .unit .row >dd {
    width: 756px;
  }
  .searchBoxFrom .unit input[type="checkbox"] {
    display: none;
  }
  .searchBoxFrom .unit.arrow:before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
    border-style: solid;
    border-width: 15px 20px 0 20px;
    border-color: #c1b492 transparent transparent transparent;
  }
  .searchBoxFrom .unit.arrow:after {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -14px;
    border-style: solid;
    border-width: 15px 20px 0 20px;
    border-color: #fff transparent transparent transparent;
  }
  .searchBoxFrom .unit04 .row >dt {
    padding-bottom: 19px;
  }
  .searchBoxFrom .firstBox {
    padding-top: 30px;
    width: 756px;
  }
  .searchBoxFrom .firstBox .fList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .firstBox .fList >li {
    width: 110px;
    display: inline-block;
    vertical-align: top;
    margin-right: 19px;
    padding-bottom: 15px;
  }
  .searchBoxFrom .firstBox .fList >li:nth-child(6n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList {
    padding-bottom: 13px;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li {
    width: 140px;
    margin-right: 14px;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area01 {
    color:#000;
    background:#d3f2a0;
    border-color:#d3f2a0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area02 {
    color:#000;
    background:#f9d3d5;
    border-color:#f9d3d5;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area03 {
    color:#000;
    background:#f5de8d;
    border-color:#f5de8d;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area04 {
    color:#000;
    background:#bbeed6;
    border-color:#bbeed6;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area05 {
    color:#000;
    background:#e6dced;
    border-color:#e6dced;
  }
  .searchBoxFrom .secondBox {
    padding-bottom: 17px;
    width: 756px;
  }
  .searchBoxFrom .secondBox .secList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .secondBox .secList >li {
    width: 140px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .searchBoxFrom .secondBox .secList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .secondBox .sub {
    display: none;
  }
  .searchBoxFrom .acBox {
    padding-top: 30px;
    padding-bottom: 13px;
    width: 756px;
  }
  .searchBoxFrom .acBox .acList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .acBox .acList >li {
    width: 140px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;
    margin-bottom: 16px;
  }
  .searchBoxFrom .acBox .acList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .unit .btn {
    border: solid 1px #000;
    border-radius: 20px;
    background: #fff;
    width: 100%;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.15em;
    padding: 7px 0;
  }
  .searchBoxFrom .firstBox .fList .btn {
    border-radius: 23px;
    font-size: 17px;
    letter-spacing: 0.2em;
    padding: 8px 0;
  }
  .searchBoxFrom .secondBox .secList .sa5_3 {
    letter-spacing: -0.05em;
  }
  .searchBoxFrom .acBox .acList .ac6 {
    letter-spacing: -0.12em;
  }
  .searchBoxFrom .acBox .acList .ac15 {
    letter-spacing: -0.01em;
  }
  .searchBoxFrom .acBox .acList .pac61 {
    letter-spacing: -0.12em;
  }
  .searchBoxFrom .cateBox {
    padding-bottom: 30px;
  }
  .searchBoxFrom .cateBox .caterow {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .cateBox .caterow >li {
    width: 245px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    border-radius: 20px;
    background: #ddd;
  }
  .searchBoxFrom .cateBox .caterow >li:last-child {
    margin-right: 0;
  }
  .searchBoxFrom .cateBox .caterow .cate01 {
    width: 340px;
    background: #fff7c4;
  }
  .searchBoxFrom .cateBox .caterow .cate02 {
    width: 124px;
    background: #ffeae4;
  }
  .searchBoxFrom .cateBox .caterow .cate03 {
    width: 272px;
    background: #e8f2ff;
  }
  .searchBoxFrom .cateBox .cateitem {
    text-align: center;
    padding: 20px 0 14px 8px;
  }
  .searchBoxFrom .cateBox .cateitem .catettl {
    color: #958e7c;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.15em;
    padding-bottom: 20px;
  }
  .searchBoxFrom .cateBox .cateitem .acList >li {
    width: 108px;
    margin-right: 0;
    padding: 0 4px;
  }
  .searchBoxFrom .cateBox .cateitem .acList .acnews {
    width: 145px;
  }
  .searchBoxFrom .keyBox {
    padding: 30px 0;
  }
  .searchBoxFrom .keyBox .keyword {
    color: #000;
    background: #e4ddcb;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    width: 90%;
    white-space: nowrap;
    padding: 0 10px;
  }
  .searchBoxFrom .keyBox .keycaption {
    color: #a2977d;
    font-size: 11px;
    line-height: 1;
    letter-spacing: 0.1em;
    padding-top: 8px;
  }
  .searchBoxFrom .btnBox {
    text-align: center;
  }
  .searchBoxFrom .btnBox .btnList {
    margin: 0 auto;
  }
  .searchBoxFrom .btnBox .btnList >li {
    width: 232px;
    display: inline-block;
    vertical-align: top;
  }
  .searchBoxFrom .btnBox .btnList >li:first-child {
    margin-right: 50px;
  }
  .searchBoxFrom .btnBox {
    padding-top: 35px;
  }
  .searchBoxFrom .btnBox .btn {
    border-radius: 23px;
    font-size: 17px;
    letter-spacing: 0.12em;
    text-align: left;
    padding: 14px 25px 14px 25px;
    position: relative;
  }
  .searchBoxFrom .btnBox .btn:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 15px;
    margin: auto;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .searchBoxFrom .btnBox .rst,
  .searchBoxFrom .btnBox .smt {
    width: 100%;
  }
  .searchBoxFrom .btnBox .smt {
    background: none;
  }
  .searchBoxFrom .btnBox .rst .btn {
    border: solid 1px #aea180;
    color: #aea180;
  }
  .searchBoxFrom .btnBox .rst .btn:after {
    border-top: 2px solid #aea180;
    border-right: 2px solid #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn {
    color: #fff;
    background: #aea180;
    border: solid 1px #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn:after {
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
  }
  .searchBoxFrom .unit input:checked + .btn {
    background: #aaa;
  }
  .searchBoxFrom .unit .sa1 {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .unit input:checked + .sa1 {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .unit .sa2 {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .unit input:checked + .sa2 {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .unit .sa3 {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .unit input:checked + .sa3 {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .unit .sa4 {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .unit input:checked + .sa4 {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .unit .sa5 {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .unit input:checked + .sa5 {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .unit .sa6 {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .unit input:checked + .sa6 {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec1 .btn {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .secondBox .sec1 input:checked + .btn {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec2 .btn {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .secondBox .sec2 input:checked + .btn {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec3 .btn {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .secondBox .sec3 input:checked + .btn {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec4 .btn {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .secondBox .sec4 input:checked + .btn {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec5 .btn {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .secondBox .sec5 input:checked + .btn {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec6 .btn {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .secondBox .sec6 input:checked + .btn {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .acBox .acList .btn {
    border: solid 1px #a2977d;
    color: #a2977d;
  }
  .searchBoxFrom .acBox .acList input:checked + .btn {
    background: #a2977d;
    border: solid 1px #a2977d;
    color: #fff;
  }
  /* resizeRatioBox */
  .resizeRatioBox {
    position: relative;
    width: 100%;
    border: solid 1px #e6e6e6;
    background:#fff;
    border-radius: 15px;
    overflow:hidden;
  }
  .resizeRatioBox .resizeRatioBoxIn {
    display: table;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .resizeRatioBox .resizeRatioImg {
    width: 100%;
    height: 302px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .resizeRatioBox .resizeRatioImg img {
    text-align: center;
    width: auto;
    height: auto;
    max-width: 402px;
    max-height: 302px;
    margin: 0 auto;
  }
  /* btnMoreLink */
  .btnMoreLink {
    text-align: center;
  }
  .btnMoreLink .btn {
    text-align: left;
    display: inline-block;
    color: #fff;
    background: #000;
    border-radius: 23px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.05em;
    padding: 6px 54px 6px 30px;
    position: relative;
  }
  .btnMoreLink .arrowrit:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 28px;
    margin: auto;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btnMoreLink .arrowbtm:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 1px;
    right: 28px;
    margin: auto;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* LBoxTagList */
  .LBoxTagList {
    padding-top: 15px;
  }
  .LBoxTagList >li {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px 8px 0;
  }
  .LBoxTagList p {
    color: #fff;
    background: #aaa;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.08em;
    padding: 4px 14px;
    text-align: center;
    min-width: 74px;
  }
  .LBoxTagList p.s1 {
    background: #e9b003;
  }
  .LBoxTagList p.s2 {
    background: #5c8dc0;
  }
  .LBoxTagList p.s3 {
    background: #c17ebe;
  }
  .LBoxTagList p.s4 {
    background: #e5793a;
  }
  .LBoxTagList p.s5 {
    background: #3ebb6d;
  }
  .LBoxTagList p.s6 {
    background: #6fbf28;
  }
  .LBoxTagList p.ac1 {
    background: #a2977d;
  }
  /* LinkBox3col */
  .LinkBox3col .resizeRatioBox .resizeRatioImg {
    height: 243px;
  }
  .LinkBox3col .resizeRatioBox .resizeRatioImg img {
    max-width: 324px;
    max-height: 243px;
  }
  .LinkBox3col .linkList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .LinkBox3col .linkList >li {
    display: inline-block;
    vertical-align: top;
    width: 325px;
    margin-right: 24px;
    margin-bottom: 50px;
  }
  .LinkBox3col .linkList >li:nth-child(3n) {
    margin-right: 0;
  }
  .LinkBox3col .linkList .btn {
    text-align: left;
  }
  .LinkBox3col .linkList .btn .ttl {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .linkList .btn .desc {
    padding-top: 2px;
    font-size: 15px;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .LBox_sublink{
    color:#e5793a;
    text-decoration: underline;
    font-size: 15px;
    padding-right: 10px;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 769px) {
  /* searchBoxFrom */
  .searchBoxFrom .unit .sa1:hover {
    border: solid 1px #f0c84e;
    color: #fff;
    background: #f0c84e;
  }
  .searchBoxFrom .unit .sa2:hover {
    background: #8dafd3;
    border: solid 1px #8dafd3;
    color: #fff;
  }
  .searchBoxFrom .unit .sa3:hover {
    background: #f7975a;
    border: solid 1px #f7975a;
    color: #fff;
  }
  .searchBoxFrom .unit .sa4:hover {
    background: #d3a4d1;
    border: solid 1px #d3a4d1;
    color: #fff;
  }
  .searchBoxFrom .unit .sa5:hover {
    background: #78cf99;
    border: solid 1px #78cf99;
    color: #fff;
  }
  .searchBoxFrom .unit .sa6:hover {
    background: #9ad268;
    border: solid 1px #9ad268;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec1 .btn:hover {
    background: #f0c84e;
    border: solid 1px #f0c84e;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec2 .btn:hover {
    background: #8dafd3;
    border: solid 1px #8dafd3;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec3 .btn:hover {
    background: #f7975a;
    border: solid 1px #f7975a;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec4 .btn:hover {
    background: #d3a4d1;
    border: solid 1px #d3a4d1;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec5 .btn:hover {
    background: #78cf99;
    border: solid 1px #78cf99;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec6 .btn:hover {
    background: #9ad268;
    border: solid 1px #9ad268;
    color: #fff;
  }
  .searchBoxFrom .acBox .acList .btn:hover {
    background: #beb6a4;
    border: solid 1px #beb6a4;
    color: #fff;
  }
  .searchBoxFrom .btnBox .rst .btn:hover {
    opacity: 0.7;
  }
  .searchBoxFrom .btnBox .smt .btn:hover {
    opacity: 0.7;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .btn.area01:hover{
    color:#000;
    background:#e0f6bc;
    border-color:#e0f6bc;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .btn.area02:hover{
    color:#000;
    background:#fbe0e2;
    border-color:#fbe0e2;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .btn.area03:hover{
    color:#000;
    background:#f8e8af;
    border-color:#f8e8af;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .btn.area04:hover{
    color:#000;
    background:#cff3e2;
    border-color:#cff3e2;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .btn.area05:hover{
    color:#000;
    background:#ede6f2;
    border-color:#ede6f2;
  }
  /* btnMoreLink */
  .btnMoreLink .btn:hover {
    opacity: 0.7;
  }
  /* LinkBox3col */
  .LinkBox3col .linkList .btn:hover {
    opacity: 0.7;
  }
  .LinkBox3col .LBox_sublink:hover {
    text-decoration:none;
  }
}
/* //////////////////////////////////////////////////////////////////////////////// */
/* max-width:768px */
/* //////////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 768px) {
  .wrap {
    width: 100%;
    padding: 0 0.663rem;
  }
  .img img {
    width: 100%;
    height: auto;
  }
  .pos {
    position: relative;
  }
  .btn {
    border: none;
    display: block;
    color: #000;
    cursor: pointer;
    line-height: 1;
    outline: none;
    text-align: center;
    text-decoration: none;
    white-space: normal;
       position:relative;
         z-index:10;
  }
  /* breadcrumbs */
  .breadcrumbs {
    display: none;
  }
  /* searchBoxFrom */
  .searchBoxFrom {
    padding-bottom: 1.492rem;
  }
  .searchBoxFrom .inner {
    border-radius: 0.663rem;
    background: #fff;
    padding: 1.492rem 0.663rem 2.487rem 0.663rem;
  }
  .searchBoxFrom .searchBoxTtl {
    text-align: center;
    font-size: 0.862rem;
    line-height: 1.2;
    letter-spacing: 0.18em;
    padding-bottom: 0.995rem;
  }
  .searchBoxFrom .unit {
    border-top: solid 1px #c1b492;
    position: relative;
  }
  .searchBoxFrom .unit .row >dt {
    margin-bottom: 0.663rem;
  }
  .searchBoxFrom .unit .row >dt >p {
    color: #958e7c;
    font-size: 0.962rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  .searchBoxFrom .unit input[type="checkbox"] {
    display: none;
  }
  .searchBoxFrom .unit.arrow:before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
    border-style: solid;
    border-width: 15px 18px 0 18px;
    border-color: #c1b492 transparent transparent transparent;
  }
  .searchBoxFrom .unit.arrow:after {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -14px;
    border-style: solid;
    border-width: 15px 18px 0 18px;
    border-color: #fff transparent transparent transparent;
  }
  .searchBoxFrom .unit01 {
    padding-top: 1.492rem;
  }
  .searchBoxFrom .unit02 {
    padding-top: 0.995rem;
  }
  .searchBoxFrom .unit03 {
    padding-top: 0.995rem;
  }
  .searchBoxFrom .unit04 {
    padding-top: 0.995rem;
  }
  .searchBoxFrom .unit05 {
    padding-top: 1.492rem;
  }
  .searchBoxFrom .firstBox {
    padding-bottom: 0.497rem;
  }
  .searchBoxFrom .firstBox .fList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .firstBox .fList >li {
    width: 24%;
    display: inline-block;
    vertical-align: top;
    margin-right: 1.3%;
    margin-bottom: 0.597rem;
  }
  .searchBoxFrom .firstBox .fList >li:nth-child(4n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList {
    padding-bottom: 0.663rem;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li {
    width: 32%;
    margin-right: 2%;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li:nth-child(3n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList .area01{
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area01 {
    color:#000;
    background:#d3f2a0;
    border-color:#d3f2a0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area02 {
    color:#000;
    background:#f9d3d5;
    border-color:#f9d3d5;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area03 {
    color:#000;
    background:#f5de8d;
    border-color:#f5de8d;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area04 {
    color:#000;
    background:#bbeed6;
    border-color:#bbeed6;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area05 {
    color:#000;
    background:#e6dced;
    border-color:#e6dced;
  }
  .searchBoxFrom .secondBox {
    padding-bottom: 0.398rem;
  }
  .searchBoxFrom .secondBox .secList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .secondBox .secList >li {
    width: 32%;
    display: inline-block;
    vertical-align: top;
    margin-right: 2%;
    margin-bottom: 0.597rem;
  }
  .searchBoxFrom .secondBox .secList >li:nth-child(3n) {
    margin-right: 0;
  }
  .searchBoxFrom .secondBox .sub {
    display: none;
  }
  .searchBoxFrom .acBox {
    padding-bottom: 0.663rem;
  }
  .searchBoxFrom .acBox .acList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .acBox .acList >li {
    width: 32%;
    display: inline-block;
    vertical-align: top;
    margin-right: 2%;
    margin-bottom: 0.597rem;
  }
  .searchBoxFrom .acBox .acList >li:nth-child(3n) {
    margin-right: 0;
  }
  .searchBoxFrom .unit .btn {
    border: solid 1px #000;
    border-radius: 0.962rem;
    background: #fff;
    width: 100%;
    font-size: 0.862rem;
    line-height: 1;
    letter-spacing: 0.04em;
    padding: 0.497rem 0;
  }
  .searchBoxFrom .firstBox .fList .btn {
    border-radius: 0.995rem;
    font-size: 0.962rem;
    letter-spacing: 0.1em;
  }
  .searchBoxFrom .secondBox .secList .sa4_2 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .secondBox .secList .sa5_3 {
    letter-spacing: -0.12em;
  }
  .searchBoxFrom .acBox .acList .ac6 {
    letter-spacing: -0.2em;
  }
  .searchBoxFrom .acBox .acList .ac15 {
    letter-spacing: -0.2em;
  }
  .searchBoxFrom .acBox .acList .ac16 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .acBox .acList .ac17 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .acBox .acList .ac18 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .acBox .acList .ac21 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .acBox .acList .pac61 {
    letter-spacing: -0.24em;
  }
  .searchBoxFrom .acBox .acList .pac78 {
    letter-spacing: -0.1em;
  }
  .searchBoxFrom .cateBox {
    text-align: center;
  }
  .searchBoxFrom .cateBox .caterow {
    padding-bottom: 0.597rem;
  }
  .searchBoxFrom .cateBox .caterow >li {
    border-radius: 0.332rem;
    background: #ddd;
    margin-top: 0.663rem;
  }
  .searchBoxFrom .cateBox .caterow >li:first-child {
    margin-top: 0;
  }
  .searchBoxFrom .cateBox .caterow .cate01 {
    background: #fff7c4;
  }
  .searchBoxFrom .cateBox .caterow .cate02 {
    background: #ffeae4;
  }
  .searchBoxFrom .cateBox .caterow .cate03 {
    background: #e8f2ff;
  }
  .searchBoxFrom .cateBox .cateitem {
    text-align: center;
    padding: 0.663rem 0 0.332rem 0;
  }
  .searchBoxFrom .cateBox .cateitem .catettl {
    color: #958e7c;
    font-size: 0.862rem;
    line-height: 1;
    letter-spacing: 0.1em;
    padding-bottom: 0.497rem;
  }
  .searchBoxFrom .cateBox .cateitem .acList {
    margin: 0 auto;
    padding: 0 0.398rem;
  }
  .searchBoxFrom .cateBox .cateitem .acList >li {
    margin-right: 0;
    padding: 0 0.265rem;
  }
  .searchBoxFrom .cateBox .cate01 .acList {
    width: 100%;
  }
  .searchBoxFrom .cateBox .cate01 .acList >li{
    width: 33.33%;
  }
  .searchBoxFrom .cateBox .cate02 .acList {
    width: 36%;
  }
  .searchBoxFrom .cateBox .cate02 .acList >li{
    width: 100%;
  }
  .searchBoxFrom .cateBox .cate03 .acList {
    width: 80%;
  }
  .searchBoxFrom .cateBox .cate03 .acList >li{
    width: 50%;
  }
  .searchBoxFrom .keyBox {
    padding:0 0 1.326rem 0;
  }
  .searchBoxFrom .keyBox .keyword {
    color: #000;
    background: #e4ddcb;
    font-size: 0.862rem;
    line-height: 3.250rem;
    height: 3.250rem;
    width: 100%;
    white-space: nowrap;
    padding: 0 0.663rem;
  }
  .searchBoxFrom .keyBox .keycaption {
    color: #a2977d;
    font-size: 0.730rem;
    line-height: 1.4;
    letter-spacing: 0.02em;
    padding-top: 0.5rem;
  }
  .searchBoxFrom .btnBox {
    text-align: center;
  }
  .searchBoxFrom .btnBox .btnList {
    margin: 0 auto;
  }
  .searchBoxFrom .btnBox .btnList >li {
    width: 14.259rem;
    display: inline-block;
    vertical-align: top;
  }
  .searchBoxFrom .btnBox .btnList >li:first-child {
    margin-bottom: 0.995rem;
  }
  .searchBoxFrom .btnBox .btn {
    border-radius: 1.658rem;
    font-size: 0.962rem;
    letter-spacing: 0.12em;
    padding: 1.061rem 0;
    position: relative;
  }
  .searchBoxFrom .btnBox .btn:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 1.161rem;
    margin: auto;
    vertical-align: middle;
    width: 0.398rem;
    height: 0.398rem;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .searchBoxFrom .btnBox .rst,
  .searchBoxFrom .btnBox .smt {
    width: 100%;
  }
  .searchBoxFrom .btnBox .smt {
    background: none;
  }
  .searchBoxFrom .btnBox .rst .btn {
    border: solid 1px #aea180;
    color: #aea180;
  }
  .searchBoxFrom .btnBox .rst .btn:after {
    border-top: 2px solid #aea180;
    border-right: 2px solid #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn {
    color: #fff;
    background: #aea180;
    border: solid 1px #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn:after {
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
  }
  .searchBoxFrom .unit input:checked + .btn {
    background: #aaa;
  }
  .searchBoxFrom .unit .sa1 {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .unit input:checked + .sa1 {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .unit .sa2 {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .unit input:checked + .sa2 {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .unit .sa3 {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .unit input:checked + .sa3 {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .unit .sa4 {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .unit input:checked + .sa4 {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .unit .sa5 {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .unit input:checked + .sa5 {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .unit .sa6 {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .unit input:checked + .sa6 {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec1 .btn {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .secondBox .sec1 input:checked + .btn {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec2 .btn {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .secondBox .sec2 input:checked + .btn {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec3 .btn {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .secondBox .sec3 input:checked + .btn {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec4 .btn {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .secondBox .sec4 input:checked + .btn {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec5 .btn {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .secondBox .sec5 input:checked + .btn {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec6 .btn {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .secondBox .sec6 input:checked + .btn {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .acBox .acList .btn {
    border: solid 1px #a2977d;
    color: #a2977d;
  }
  .searchBoxFrom .acBox .acList input:checked + .btn {
    background: #a2977d;
    border: solid 1px #a2977d;
    color: #fff;
  }
  /* resizeRatioBox */
  .resizeRatioBox {
    position: relative;
    width: 100%;
    border: solid 1px #e6e6e6;
    background:#fff;
    border-radius: 0.829rem;
    overflow: hidden;
  }
  .resizeRatioBox .resizeRatioBoxIn {
    display: table;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .resizeRatioBox .resizeRatioImg {
    max-width: 100%;
    height: 16.9rem;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .resizeRatioBox .resizeRatioImg img {
    text-align: center;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 16.9rem;
    margin: 0 auto;
  }
  /* btnMoreLink */
  .btnMoreLink {
    text-align: center;
  }
  .btnMoreLink .btn {
    text-align: left;
    display: inline-block;
    color: #fff;
    background: #000;
    border-radius: 0.829rem;
    font-size: 0.862rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.05em;
    padding: 0.431rem 1.658rem;
    position: relative;
    min-width: 6.3rem;
  }
  .btnMoreLink .arrowrit:after {
    content: "";
    position: absolute;
    top: 0.066rem;
    bottom: 0;
    right: 1.161rem;
    margin: auto;
    vertical-align: middle;
    width: 0.398rem;
    height: 0.398rem;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btnMoreLink .arrowbtm:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0.066rem;
    right: 1.161rem;
    margin: auto;
    vertical-align: middle;
    width: 0.398rem;
    height: 0.398rem;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* LBoxTagList */
  .LBoxTagList {
    padding-top: 1.26rem;
  }
  .LBoxTagList >li {
    display: inline-block;
    vertical-align: top;
    padding: 0 0.995rem 0.497rem 0;
  }
  .LBoxTagList p {
    color: #fff;
    background: #aaa;
    font-size: 0.995rem;
    line-height: 1;
    letter-spacing: 0.08em;
    padding: 0.265rem 0.895rem;
    text-align: center;
    min-width: 4.974rem;
  }
  .LBoxTagList p.s1 {
    background: #e9b003;
  }
  .LBoxTagList p.s2 {
    background: #5c8dc0;
  }
  .LBoxTagList p.s3 {
    background: #c17ebe;
  }
  .LBoxTagList p.s4 {
    background: #e5793a;
  }
  .LBoxTagList p.s5 {
    background: #3ebb6d;
  }
  .LBoxTagList p.s6 {
    background: #6fbf28;
  }
  .LBoxTagList p.ac1 {
    background: #a2977d;
  }
  /* LinkBox3col */
  .LinkBox3col .linkList >li {
    margin-bottom: 1.824rem;
  }
  .LinkBox3col {
    padding: 0 1.161rem;
  }
  .LinkBox3col .linkList .btn {
    text-align: left;
  }
  .LinkBox3col .linkList .btn .ttl {
    padding-top: 0.497rem;
    font-size: 1.094rem;
    font-weight: 700;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .linkList .btn .desc {
    padding-top: 0.166rem;
    font-size: 1.094rem;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .LBox_sublink{
    color:#e5793a;
    text-decoration: underline;
    padding-right: 10px;
    font-size: 1.094rem;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
}
/* common */
@media screen and (min-width: 769px) {
  .sp {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .pc {
    display: none;
  }
}


/* //////////////////////////////////////////////////////////////////////////////// */
/* print */
/* //////////////////////////////////////////////////////////////////////////////// */
@media print {
  .sp {
    display: none !important;
  }
  .wrap {
    width: 1024px;
    margin: 0 auto;
  }
  .pos {
    position: relative;
  }
  .btn {
    border: none;
    display: block;
    color: #000;
    cursor: pointer;
    line-height: 1;
    outline: none;
    text-align: center;
    text-decoration: none;
    white-space: normal;
  }
  /* breadcrumbs */
  .breadcrumbs .breadcrumbsList {
    padding: 6px 0 5px 0;
  }
  .breadcrumbs .breadcrumbsList >li {
    display: inline-block;
    vertical-align: top;
    color: #000;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  .breadcrumbs .breadcrumbsList >li {
    padding-right: 20px;
    position: relative;
  }
  .breadcrumbs .breadcrumbsList >li a {
    color: #e5793a;
    text-decoration: underline;
  }
  .breadcrumbs .breadcrumbsList >li a img {
    position: relative;
    top: 1px;
  }
  .breadcrumbs .breadcrumbsList >li:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 8px;
    margin: auto;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-top: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .breadcrumbs .breadcrumbsList >li:last-child:after {
    content: none;
  }
  /* searchBoxFrom */
  .searchBoxFrom {
    padding: 0 30px 60px;
  }
  .searchBoxFrom .inner {
    border-radius: 20px;
    background: #fff;
    padding: 40px 50px 50px 50px;
  }
  .searchBoxFrom .searchBoxTtl {
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.18em;
    padding-bottom: 25px;
  }
  .searchBoxFrom .unit {
    border-top: solid 1px #c1b492;
    position: relative;
  }
  .searchBoxFrom .unit .row {
    display: table;
    width: 100%;
  }
  .searchBoxFrom .unit .row >dt,
  .searchBoxFrom .unit .row >dd {
    display: table-cell;
    vertical-align: middle;
  }
  .searchBoxFrom .unit .row >dt >p {
    color: #958e7c;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.07em;
  }
  .searchBoxFrom .unit .row >dd {
    width: 756px;
  }
  .searchBoxFrom .unit input[type="checkbox"] {
    display: none;
  }
  .searchBoxFrom .unit.arrow:before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
    border-style: solid;
    border-width: 15px 20px 0 20px;
    border-color: #c1b492 transparent transparent transparent;
  }
  .searchBoxFrom .unit.arrow:after {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -14px;
    border-style: solid;
    border-width: 15px 20px 0 20px;
    border-color: #fff transparent transparent transparent;
  }
  .searchBoxFrom .unit04 .row >dt {
    padding-bottom: 18px;
  }
  .searchBoxFrom .firstBox {
    padding-top: 30px;
    width: 756px;
  }
  .searchBoxFrom .firstBox .fList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .firstBox .fList >li {
    width: 110px;
    display: inline-block;
    vertical-align: top;
    margin-right: 19px;
    padding-bottom: 15px;
  }
  .searchBoxFrom .firstBox .fList >li:nth-child(6n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList {
    padding-bottom: 13px;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li {
    width: 140px;
    margin-right: 14px;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area01 {
    color:#000;
    background:#d3f2a0;
    border-color:#d3f2a0;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area02 {
    color:#000;
    background:#f9d3d5;
    border-color:#f9d3d5;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area03 {
    color:#000;
    background:#f5de8d;
    border-color:#f5de8d;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area04 {
    color:#000;
    background:#bbeed6;
    border-color:#bbeed6;
  }
  .searchBoxFrom .firstBox.pivotBoxList .fList input:checked + .btn.area05 {
    color:#000;
    background:#e6dced;
    border-color:#e6dced;
  }
  .searchBoxFrom .secondBox {
    padding-bottom: 17px;
    width: 756px;
  }
  .searchBoxFrom .secondBox .secList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .secondBox .secList >li {
    width: 140px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .searchBoxFrom .secondBox .secList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .secondBox .sub {
    display: none;
  }
  .searchBoxFrom .acBox {
    padding-top: 30px;
    padding-bottom: 13px;
    width: 756px;
  }
  .searchBoxFrom .acBox .acList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .acBox .acList >li {
    width: 140px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;
    margin-bottom: 16px;
  }
  .searchBoxFrom .acBox .acList >li:nth-child(5n) {
    margin-right: 0;
  }
  .searchBoxFrom .unit .btn {
    border: solid 1px #000;
    border-radius: 20px;
    background: #fff;
    width: 100%;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.15em;
    padding: 7px 0;
  }
  .searchBoxFrom .firstBox .fList .btn {
    border-radius: 23px;
    font-size: 17px;
    letter-spacing: 0.2em;
    padding: 8px 0;
  }
  .searchBoxFrom .secondBox .secList .sa5_3 {
    letter-spacing: -0.05em;
  }
  .searchBoxFrom .acBox .acList .ac6 {
    letter-spacing: -0.12em;
  }
  .searchBoxFrom .acBox .acList .ac15 {
    letter-spacing: -0.01em;
  }
  .searchBoxFrom .acBox .acList .pac61 {
    letter-spacing: -0.12em;
  }
  .searchBoxFrom .cateBox {
    padding-bottom: 30px;
  }
  .searchBoxFrom .cateBox .caterow {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .searchBoxFrom .cateBox .caterow >li {
    width: 245px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    border-radius: 20px;
    background: #ddd;
  }
  .searchBoxFrom .cateBox .caterow >li:last-child {
    margin-right: 0;
  }
  .searchBoxFrom .cateBox .caterow .cate01 {
    width: 340px;
    background: #fff7c4;
  }
  .searchBoxFrom .cateBox .caterow .cate02 {
    width: 124px;
    background: #ffeae4;
  }
  .searchBoxFrom .cateBox .caterow .cate03 {
    width: 272px;
    background: #e8f2ff;
  }
  .searchBoxFrom .cateBox .cateitem {
    text-align: center;
    padding: 20px 0 14px 8px;
  }
  .searchBoxFrom .cateBox .cateitem .catettl {
    color: #958e7c;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.15em;
    padding-bottom: 20px;
  }
  .searchBoxFrom .cateBox .cateitem .acList >li {
    width: 108px;
    margin-right: 0;
    padding: 0 4px;
  }
  .searchBoxFrom .cateBox .cateitem .acList .acnews {
    width: 145px;
  }
  .searchBoxFrom .keyBox {
    padding: 30px 0;
  }
  .searchBoxFrom .keyBox .keyword {
    color: #000;
    background: #e4ddcb;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    width: 90%;
    white-space: nowrap;
    padding: 0 10px;
  }
  .searchBoxFrom .keyBox .keycaption {
    color: #a2977d;
    font-size: 11px;
    line-height: 1;
    letter-spacing: 0.1em;
    padding-top: 8px;
  }
  .searchBoxFrom .btnBox {
    text-align: center;
  }
  .searchBoxFrom .btnBox .btnList {
    margin: 0 auto;
  }
  .searchBoxFrom .btnBox .btnList >li {
    width: 232px;
    display: inline-block;
    vertical-align: top;
  }
  .searchBoxFrom .btnBox .btnList >li:first-child {
    margin-right: 50px;
  }
  .searchBoxFrom .btnBox {
    padding-top: 30px;
  }
  .searchBoxFrom .btnBox .btn {
    border-radius: 23px;
    font-size: 17px;
    letter-spacing: 0.12em;
    text-align: left;
    padding: 14px 25px 14px 25px;
    position: relative;
  }
  .searchBoxFrom .btnBox .btn:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 15px;
    margin: auto;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .searchBoxFrom .btnBox .rst,
  .searchBoxFrom .btnBox .smt {
    width: 100%;
  }
  .searchBoxFrom .btnBox .smt {
    background: none;
  }
  .searchBoxFrom .btnBox .rst .btn {
    border: solid 1px #aea180;
    color: #aea180;
  }
  .searchBoxFrom .btnBox .rst .btn:after {
    border-top: 2px solid #aea180;
    border-right: 2px solid #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn {
    color: #fff;
    background: #aea180;
    border: solid 1px #aea180;
  }
  .searchBoxFrom .btnBox .smt .btn:after {
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
  }
  .searchBoxFrom .unit input:checked + .btn {
    background: #aaa;
  }
  .searchBoxFrom .unit .sa1 {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .unit input:checked + .sa1 {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .unit .sa2 {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .unit input:checked + .sa2 {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .unit .sa3 {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .unit input:checked + .sa3 {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .unit .sa4 {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .unit input:checked + .sa4 {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .unit .sa5 {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .unit input:checked + .sa5 {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .unit .sa6 {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .unit input:checked + .sa6 {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec1 .btn {
    border: solid 1px #e9b003;
    color: #e9b003;
  }
  .searchBoxFrom .secondBox .sec1 input:checked + .btn {
    background: #e9b003;
    border: solid 1px #e9b003;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec2 .btn {
    border: solid 1px #5c8dc0;
    color: #5c8dc0;
  }
  .searchBoxFrom .secondBox .sec2 input:checked + .btn {
    background: #5c8dc0;
    border: solid 1px #5c8dc0;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec3 .btn {
    border: solid 1px #e5793a;
    color: #e5793a;
  }
  .searchBoxFrom .secondBox .sec3 input:checked + .btn {
    background: #e5793a;
    border: solid 1px #e5793a;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec4 .btn {
    border: solid 1px #c17ebe;
    color: #c17ebe;
  }
  .searchBoxFrom .secondBox .sec4 input:checked + .btn {
    background: #c17ebe;
    border: solid 1px #c17ebe;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec5 .btn {
    border: solid 1px #3ebb6d;
    color: #3ebb6d;
  }
  .searchBoxFrom .secondBox .sec5 input:checked + .btn {
    background: #3ebb6d;
    border: solid 1px #3ebb6d;
    color: #fff;
  }
  .searchBoxFrom .secondBox .sec6 .btn {
    border: solid 1px #6fbf28;
    color: #6fbf28;
  }
  .searchBoxFrom .secondBox .sec6 input:checked + .btn {
    background: #6fbf28;
    border: solid 1px #6fbf28;
    color: #fff;
  }
  .searchBoxFrom .acBox .acList .btn {
    border: solid 1px #a2977d;
    color: #a2977d;
  }
  .searchBoxFrom .acBox .acList input:checked + .btn {
    background: #a2977d;
    border: solid 1px #a2977d;
    color: #fff;
  }
  /* resizeRatioBox */
  .resizeRatioBox {
    position: relative;
    width: 100%;
    border: solid 1px #e6e6e6;
    background:#fff;
    border-radius: 15px;
    overflow:hidden;
  }
  .resizeRatioBox .resizeRatioBoxIn {
    display: table;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .resizeRatioBox .resizeRatioImg {
    width: 100%;
    height: 302px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .resizeRatioBox .resizeRatioImg img {
    text-align: center;
    width: auto;
    height: auto;
    max-width: 402px;
    max-height: 302px;
    margin: 0 auto;
  }
  /* btnMoreLink */
  .btnMoreLink {
    text-align: center;
  }
  .btnMoreLink .btn {
    text-align: left;
    display: inline-block;
    color: #fff;
    background: #000;
    border-radius: 23px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.05em;
    padding: 6px 54px 6px 30px;
    position: relative;
  }
  .btnMoreLink .arrowrit:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 28px;
    margin: auto;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btnMoreLink .arrowbtm:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 1px;
    right: 28px;
    margin: auto;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* LBoxTagList */
  .LBoxTagList {
    padding-top: 15px;
  }
  .LBoxTagList >li {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px 8px 0;
  }
  .LBoxTagList p {
    color: #fff;
    background: #aaa;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.08em;
    padding: 4px 14px;
    text-align: center;
    min-width: 74px;
  }
  .LBoxTagList p.s1 {
    background: #e9b003;
  }
  .LBoxTagList p.s2 {
    background: #5c8dc0;
  }
  .LBoxTagList p.s3 {
    background: #c17ebe;
  }
  .LBoxTagList p.s4 {
    background: #e5793a;
  }
  .LBoxTagList p.s5 {
    background: #3ebb6d;
  }
  .LBoxTagList p.s6 {
    background: #6fbf28;
  }
  .LBoxTagList p.ac1 {
    background: #a2977d;
  }
  /* LinkBox3col */
  .LinkBox3col .resizeRatioBox .resizeRatioImg {
    height: 243px;
  }
  .LinkBox3col .resizeRatioBox .resizeRatioImg img {
    max-width: 324px;
    max-height: 243px;
  }
  .LinkBox3col .linkList {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .LinkBox3col .linkList >li {
    display: inline-block;
    vertical-align: top;
    width: 325px;
    margin-right: 24px;
    margin-bottom: 50px;
  }
  .LinkBox3col .linkList >li:nth-child(3n) {
    margin-right: 0;
  }
  .LinkBox3col .linkList .btn {
    text-align: left;
  }
  .LinkBox3col .linkList .btn .ttl {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .linkList .btn .desc {
    padding-top: 2px;
    font-size: 15px;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
  .LinkBox3col .LBox_sublink{
    color:#e5793a;
    text-decoration: underline;
    font-size: 15px;
    padding-right: 10px;
    line-height: 1.53;
    letter-spacing: 0.02em;
  }
}